<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My personal portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <script src="static/js/script_test.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i,900i&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css?family=Roboto:700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
     <link rel="shortcut icon" href="icon.png" type="image/png">
      <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
</head>
<body>



<!-- main navigation -->
<header>
    <nav class="navbar fixed-top navbar-expand-md  navbar-dark justify-content-start">
      <a class="navbar-brand" href="#"  id="logo">KFD</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#technology">technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sertificate">sertificate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">contacts</a>
          </li>
        </ul>


          <div class=" my-2 my-sm-0 mnu_telephone"><b>Tel: </b><span> +38097</span>7841692</div>

    </nav>


</div>
</header>
<!-- main navigation -->

<!-- main layout -->
<section id="start">
  <div class="container">
    <div class="col-lg-12">
      <div class="title"><h1 class="title__heading">WELKOME!<br>I'am a Koteliuk Valentyn</h1><br>
    <h2><span>based web designer & beginner <br>front-end developer</span></h2>
    <div id='btn-container'><a href="#technology" id="start__btn">GET STARTED</a>
    </div></div></div></div>
</section>
<div class="blue-wraper">
<section id="technology">
  <div class="container-fluid">
    <div class="row">
      <div class="pictograms col-lg-12">
      <img class="img_pictograms" src="static/img/tech/html.png" alt="HTML" />
      <img class="img_pictograms" src="static/img/tech/css.png" alt="css" />
      <img class="img_pictograms" src="static/img/tech/bootstrap.png" alt="bootstrap" />
      <img class="img_pictograms" src="static/img/tech/js.png" alt="javaScript" />
      <img class="img_pictograms" src="static/img/tech/jquery.png" alt="JQuery" />
      <img class="img_pictograms" src="static/img/tech/react.png" alt="React" />
        </div>
    </div>
  </div>
</section>

<section id="works">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <img class="img_works" src="static/img/works/bppw.png" alt="personal portfolio" />
        <img class="img_works" src="static/img/works/phyton.png" alt="about phyton" />
        <img class="img_works" src="static/img/works/wood.png" alt="landimg page" />
      </div>
    </div>
  </div>
</section>
<section id="sertificate">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <img class="img_works" src="static/img/sert/sert_fcc_rvd.png" alt="sertificate" />

      </div>
    </div>
  </div>
</section>
<!-- main layout -->
</div>
<!-- footer(contacts, e-mail form) -->
<footer>
<div id="contacts" class="container-fluid"><div class="row">
  <div style="margin-top: 2%" class="col-lg-4">
    <tr>
   <td valign="top" align="center"><b>E-mail: </b></td>
   <td width="98%" valign="top">somepowerfulman@gmail.com</td>
<br>
   <td valign="top" align="center"><b>Skype: </b></td>
   <td width="98%" valign="top">orgkotya25</td>
<br>
   <td valign="top" align="center"><b>Telephone/Viber: </b></td>
   <td width="98%" valign="top">+380977841692</td>

     </tr>
  </div>
  <div class="col-lg-4 foot-br-left">
    <form>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Write me message</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"> sent</i></button>
    </form>
  </div>
  <div  style="margin-top: 2%" class="col-lg-4 foot-br-left">
<form action="https://www.facebook.com/orgkotya?ref=bookmarks">
<button class="btn btn-block btn-primary social"><i class="fab fa-facebook-square"></i>facebook</button><br>
</form>
<form action="https://codepen.io/Koteliuk/">
<button class="btn btn-block btn-primary social"><i class="fab fa-codepen"></i>codepen</button><br>
</form>
<form action="https://bitbucket.org/somepowerfulman/">
<button class="btn btn-block btn-primary social"><i class="fab fa-bitbucket"></i>bitbucket</button>
</form>
</div>
<hr>

  <div class="col-lg-12 text-center">all secured &copy2019</div>
</div></div>
</footer>
<!-- footer -->




</body>
</html>
